<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="PostCell" id="KGk-i7-Jjw" customClass="PostTableViewCell" customModule="QuesayAssignment" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="400"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="400"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="8rO-qu-1i7">
                        <rect key="frame" x="9" y="21" width="301" height="152"/>
                    </imageView>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="K5X-He-6gd">
                        <rect key="frame" x="9" y="166" width="301" height="193"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GsF-OI-2YK">
                                <rect key="frame" x="25" y="21" width="45" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nUr-oN-Kuf">
                                <rect key="frame" x="25" y="57" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="nUr-oN-Kuf" firstAttribute="top" secondItem="GsF-OI-2YK" secondAttribute="bottom" constant="15" id="9TI-My-H8d"/>
                            <constraint firstItem="GsF-OI-2YK" firstAttribute="top" secondItem="K5X-He-6gd" secondAttribute="top" constant="21" id="PGe-tN-axU"/>
                            <constraint firstItem="GsF-OI-2YK" firstAttribute="leading" secondItem="K5X-He-6gd" secondAttribute="leading" constant="25" id="fcf-T7-co8"/>
                            <constraint firstAttribute="height" constant="193" id="gLQ-ca-24P"/>
                            <constraint firstItem="nUr-oN-Kuf" firstAttribute="leading" secondItem="K5X-He-6gd" secondAttribute="leading" constant="25" id="j8E-UJ-VcK"/>
                            <constraint firstAttribute="width" constant="301" id="xxG-5i-j2p"/>
                        </constraints>
                    </view>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="36E-FH-bCQ">
                        <rect key="frame" x="58" y="346" width="60" height="31"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="31" id="EtZ-nC-ujc"/>
                            <constraint firstAttribute="width" constant="60" id="Mp0-mH-gg7"/>
                        </constraints>
                        <state key="normal" title="Button"/>
                        <buttonConfiguration key="configuration" style="plain" image="hand.thumbsup" catalog="system">
                            <color key="baseForegroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </buttonConfiguration>
                    </button>
                </subviews>
                <color key="backgroundColor" white="0.8744773824708455" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstItem="8rO-qu-1i7" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="9" id="H84-di-JaX"/>
                    <constraint firstItem="K5X-He-6gd" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="9" id="ImU-Gk-zEG"/>
                    <constraint firstItem="K5X-He-6gd" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="166" id="KSG-J4-PoU"/>
                    <constraint firstAttribute="trailing" secondItem="8rO-qu-1i7" secondAttribute="trailing" constant="10" id="L75-Er-hwc"/>
                    <constraint firstAttribute="bottom" secondItem="K5X-He-6gd" secondAttribute="bottom" constant="41" id="PIV-ad-LGG"/>
                    <constraint firstItem="8rO-qu-1i7" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="21" id="Vry-MF-q1p"/>
                    <constraint firstItem="36E-FH-bCQ" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="42" id="bCT-SD-Bgh"/>
                    <constraint firstAttribute="trailing" secondItem="K5X-He-6gd" secondAttribute="trailing" constant="10" id="lhd-Sj-FEH"/>
                    <constraint firstItem="36E-FH-bCQ" firstAttribute="top" secondItem="8rO-qu-1i7" secondAttribute="bottom" constant="173" id="rWA-ri-Q8g"/>
                    <constraint firstAttribute="bottomMargin" secondItem="36E-FH-bCQ" secondAttribute="bottom" constant="12" id="vmE-dV-zBb"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="postImage" destination="8rO-qu-1i7" id="eLl-27-daS"/>
                <outlet property="postLikeButton" destination="36E-FH-bCQ" id="I7T-XL-sCw"/>
                <outlet property="postTextBody" destination="nUr-oN-Kuf" id="dRi-mQ-mOV"/>
                <outlet property="postTextView" destination="K5X-He-6gd" id="jc7-IW-09E"/>
                <outlet property="postTitle" destination="GsF-OI-2YK" id="hmF-zf-mp7"/>
            </connections>
            <point key="canvasLocation" x="137.68115942028987" y="98.4375"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="hand.thumbsup" catalog="system" width="128" height="128"/>
    </resources>
</document>
